<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font: normal 19px Nunito, sans-serif;
      }

      img {
        display: block;
      }

      body {
        align-items: center;
        background-image: url("bg_body.gif");
        color: #45494D;
        display: flex;
        flex-direction: column;
        padding: 140px 0;
      }

      header,
      main,
      footer {
        box-sizing: border-box;
        max-width: 1000px;
        width: 100%;
      }

      header {
        padding: 40px 0 90px;
      }

      header img {
        margin: 0 auto;
      }

      main {
        background-color: white;
        box-sizing: border-box;
        text-align: center;
        padding: 65px 100px;
      }

      article {
        padding: 60px 0;
      }

      h2 {
        margin: 40px 0;
        font-size: 1.75rem;
        font-weight: 600;
      }

      h3 {
        margin-bottom: 30px;
        color: #3E98B2;
        font-size: 1.15rem;
      }

      footer {
        background-color: #e7e7e7;
        padding: 35px;
        margin: 0 0
      }

      ul {
        display: flex;
        justify-content:space-between;
        list-style: none;
        max-width: 395px;
        margin: 0 auto;
      }

      li {
        display: block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="logo"></h1>
    </header>

    <main>
      <article>
        <h2>&bull;&ThickSpace;&ThickSpace;About Us&ThickSpace;&ThickSpace;&bull;</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
        </p>
      </article>

      <article>
        <h2>&bull; Our Founder: &bull;</h2>
        <h3>Admiral Kerning</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.
        </p>
      </article>
    </main>

    <footer>
      <ul>
        <li><a href="#"><img src="icon_twitter.png"></a></li>
        <li><a href="#"><img src="icon_facebook.png"></a></li>
        <li><a href="#"><img src="icon_email.png"></a></li>
      </ul>
    </footer>
  </body>
</html>
